HW_VTariko_7/3.Vacation/MainWindow.xaml

<Window x:Class="Vacation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacation"
        mc:Ignorable="d"
        Title="Заявление на отпуск" Height="350" Width="525" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style TargetType="{x:Type Window}">
			<Setter Property="FontSize" Value="15" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style TargetType="{x:Type DatePicker}">
			<Setter Property="VerticalAlignment" Value="Stretch"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="Наименование организации:"></TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Company, Mode=OneWayToSource}"></TextBox>
		
		<TextBlock Text="ФИО Директора в родительном падеже:" Grid.Row="1" Grid.Column="0" ></TextBlock>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Boss, Mode=OneWayToSource}"></TextBox>
		
		<TextBlock Text="Ваши ФИО в родительном падеже:" Grid.Row="2" ></TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=VacationerGen, Mode=OneWayToSource}"></TextBox>

		<TextBlock Text="Ваша должность:" Grid.Row="3"></TextBlock>
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Post, Mode=OneWayToSource}"></TextBox>

		<TextBlock Text="С какого числа отпуск:" Grid.Row="4"></TextBlock>
		<DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding Path=DateFrom, Mode=OneWayToSource}"></DatePicker>

		<TextBlock Text="По какое число отпуск:" Grid.Row="5"></TextBlock>
		<DatePicker Grid.Row="5" Grid.Column="1" Text="{Binding Path=DateTo, Mode=OneWayToSource}"></DatePicker>

		<TextBlock Text="Дата подачи заявления:" Grid.Row="6"></TextBlock>
		<DatePicker Grid.Row="6" Grid.Column="1" Text="{Binding Path=DateNow, Mode=OneWayToSource}"></DatePicker>

		<TextBlock Text="Ваши ФИО:" Grid.Row="7"></TextBlock>
		<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=Vacationer, Mode=OneWayToSource}"></TextBox>

		<Button x:Name="btnReady" Content="Сделать" Grid.Row="8" Grid.ColumnSpan="2" Click="btnReady_Click"></Button>
		
	</Grid>
</Window>
